{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "DATA SOURCE=192.168.16.26:1521/oicserv;PASSWORD=oiciiqe;PERSIST SECURITY INFO=True;USER ID=oiciiqe;"
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.16.26)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oicserv)));User Id=oiciiqe;Password=oiciiqe;"

    //"DefaultConnection": "DATA SOURCE=45.91.132.115:1521/ORCL;PASSWORD=OICIIQE;PERSIST SECURITY INFO=True;USER ID=OICIIQE;"
    //"DefaultConnection": ""
    //"DefaultConnection": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA=(SID=odb))); User Id = IIQE_TEST; Password = 12345;"
    //"DefaultConnection": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA=(SID=odb))); User Id = IIQE_TEST; Password = 12345;"

    //"DefaultConnection": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA=(SID=IIQEProduct))); User Id = KIK; Password = 1234;"
    //"DefaultConnection": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA=(SID=IIQEProduct))); User Id = IIQE_TEST; Password = 1234;"
    //"DefaultConnection": "DATA SOURCE=localhost:1521/IIQEProduct;PASSWORD=1234;PERSIST SECURITY INFO=True;USER ID=IIQE_TEST;",
    //"DefaultConnection": "DATA SOURCE=oicent.oic.or.th/OSDS;PASSWORD=o!c11qE;PERSIST SECURITY INFO=True;USER ID=oiciiqe;"
    //"DefaultConnection": "DATA SOURCE=localhost:1521/IIQEProduct;PASSWORD=1234;PERSIST SECURITY INFO=True;USER ID=IIQE_TEST;"

  },

  "OIC-ExternalConnectAPI": {
    //true online
    "IsConnection": "true",
    "API": "https://internalapiuat.oic.or.th/apiiiqe3/api/"
  },

  "HomeAPI": {
    //true online
    "IsConnection": "true",
    "API": "https://internalapiuat.oic.or.th/apiiiqe3/api/"
  },

  //Bill Payment UAT
  "OIC_GET_TOKEN": {
    "URL": "https://login.microsoftonline.com/36e90dec-9144-4be2-a70e-767e3eed7903/oauth2/token",
    "grant_type": "client_credentials",
    "Client_id": "964843cd-158c-40ca-be55-0537a08dd43a",
    "Client_secret": "jbE8Q~iMzHUBxcGHVaeJJoFt1eqo02RO6wEqpc2l",
    "resource": "https://oic-erp-uat.sandbox.operations.dynamics.com"
  },

  "OIC_API_BILLPAYMENT_CREATE_NEW": {
    "URL": "https://oic-erp-uat.sandbox.operations.dynamics.com/api/services/IVZS_InImpOICServiceGroup/IVZS_InImpMainRevenueAifService/InImpMainRevenue"
  },

  "OIC_API_Create_Customer": {
    "URL": "https://oic-erp-uat.sandbox.operations.dynamics.com/api/services/IVZS_InImpOICServiceGroup/IVZS_InImpCustomerAifService/InImpCustomer"
  },


  //Bill payment Production
  //"OIC_GET_TOKEN": {
  //  "URL": "https://login.microsoftonline.com/36e90dec-9144-4be2-a70e-767e3eed7903/oauth2/token",
  //  "grant_type": "client_credentials",
  //  "Client_id": "b5f286bc-508f-43ef-b13c-1f2f214e1058",
  //  "Client_secret": "J4R8Q~PDI0SI35BgPcv_.guNDwSeMhO6BKrjAds0",
  //  "resource": "https://oic-erp-prod.operations.dynamics.com"
  //},
  //"OIC_API_BILLPAYMENT_CREATE_NEW": {
  //  "URL": "https://oic-erp-prod.operations.dynamics.com/api/services/IVZS_InImpOICServiceGroup/IVZS_InImpMainRevenueAifService/InImpMainRevenue"
  //},
  //"OIC_API_Create_Customer": {
  //  "URL": "https://oic-erp-prod.operations.dynamics.com/api/services/IVZS_InImpOICServiceGroup/IVZS_InImpCustomerAifService/InImpCustomer"
  //},

  "OIC-ADAuthen": {
    "IsConnection": "false",
    "API": "https://oicwebsvccore.oic.or.th/apiad/fulllogin",
    "oic-sys-id": "1e07fcea792bb2a49716feb2a210e2d0",
    "oic-app-id": "eb8c3a24a5814d9ca2aed2927855958a",
    "oic-secret": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk="
  },

  "EmailAddress": {
    "Email": "rs.shop.m@gmail.com",
    "Pw": "cdglscqgrgvxlssu",
    "ExpireOTP": "5"
  },

  "OIC_API_CORP_LOOKUP": "True", //true = lookup api, false = lookup IIQE // ?????????
  "OIC_API_CORP_URL_LOOKUP": "http://oicwebsvccore.oic.or.th/apiintermediary/v2/broker/juristic/",


  "OIC_API_ATTACHMENT_LOOKUP": true, //true = lookup api, false = lookup IIQE // Function Upload Download File

  "OIC_API_FILE_UPLOAD_DOWNLOAD": {
  "PATH_UPLOAD": "C:\\inetpub\\OICIIQE_Template\\Upload\\",
  "PATH_DOWNLOAD": "C:\\inetpub\\OICIIQE_Template\\Upload\\",
  "PATH_UPLOAD_API": "https://internalapi.oic.or.th/APIService/file/v1/upload",
  "PATH_DOWNLOAD_API": "https://internalapi.oic.or.th/APIService/file/v1/download/",
  "oic-sys-id": "1e07fcea792bb2a49716feb2a210e2d0",
  "oic-app-id": "eb8c3a24a5814d9ca2aed2927855958a",
  "oic-secret": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk=",
  "APP-USER": "IIQE"
},

  "OIC_API_DOPA_LOOKUP": false, //true = lookup api, false = not lookup

  "UploadFile": {
    "PathRegister": "C:\\inetpub\\OICIIQE_Template\\Upload\\Register\\",
    "Path": "C:\\inetpub\\OICIIQE_Template\\Upload\\",
    "PathFAQ": "C:\\inetpub\\OICIIQE_Template\\Upload\\FAQ\\"
  },

  "OIC-BlackList": {
    "IsConnection": "true",
    "API": "http://oicwebsvccore.oic.or.th/apiintermediary/v1/blacklist/exam/idcard/",
    "oic-sys-id": "1e07fcea792bb2a49716feb2a210e2d0",
    "oic-app-id": "eb8c3a24a5814d9ca2aed2927855958a",
    "oic-secret": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk="
  },

  "OIC_API_SENDMAIL": {
    "SENDMAIL_LOOKUP": true,
    // "URL": "https://internalapiuat.oic.or.th/APIService/email/v2/send",
    "URL": "https://oicwebsvccore.oic.or.th/apiemail/Send/email",
    "oic-sys-id": "1e07fcea792bb2a49716feb2a210e2d0",
    //"oic-app-id": "d08a04a07af243498694191672e6ece3",
    //"oic-secret": "IObMRvubTIlV393vnkaJxw9d2NpQQmBAI5umn63pKh64wzsFS+0DWQdgFO2OK7SsvvfZtNPNdZIkd1CGjVRJOGnz11OPcvUc5MUkAvwKe/Ev546TMQS+lXAjTlqFUUs16G4zfEyjw2oOi9ZDfCuq16JUBRElmUdHCxo0aL0Ntbk=",
    "oic-app-id": "eb8c3a24a5814d9ca2aed2927855958a",
    "oic-secret": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk=/iYAW5Q9LWUF0RpK5MO06i+5jENLXDSZnGV4cDoln6YDaBV9LTSi4yj0KG1YOrsw9rfL49xNIxcjHkzFH58ba9ekdtlTUetPuQNb4r/AbrGf2Z3WBI=",
    "from": "noreply@oic.or.th"
  },

  "OIC_API_DOPA": {
    "OAuth2": true, //true = lookup api, false = not lookup
    "GetAccess_Token": "https://internalapiuat.oic.or.th/APIService/dopa/v2/token",
    "VerifyInformationWithAD": "https://internalapi.oic.or.th/APIService/dopa/v2/citizen/laser/system",
    "oic-sys-id-v2": "1e07fcea792bb2a49716feb2a210e2d0",
    "oic-app-id-v2": "eb8c3a24a5814d9ca2aed2927855958a",
    "oic-secret-v2": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk=",
    "oic-user-id-v2": "system",
    "GetAccess_Token_IDCard-v2": "https://internalapi.oic.or.th/APIService/dopa/v2/token",
    "VerifyInformationWithAD_IDCard-v2": "https://internalapi.oic.or.th/APIService/dopa/v2/citizen/idcard"
  },

  "OIC_DOWNLOAD_TEMPLATE": {
    "PATH_DOWNLOAD": "C:\\inetpub\\OICIIQE_Template\\Download File\\PO\\DownloadTemplate\\"
  },




  "OIC_API_BILLPAYMENT_CREATE": {
    "BILLPAYMENT_CREATE_LOOKUP": true,
    "URL": "https://smart.oic.or.th/CBS_CS/rest/BillPayment/create",
    "app_id": "63u41WSoez6Lwl6RJ4sFGPlA9Q6NURJe",
    "api_key": "Z%+*}6a-rTC+b^t3!91P&M&RuR|NXF<)93'$#ru8+N+H&(i;aN<MA}9A)-TI[%m"
  },
  "RECEIVE_REPORT": {
    "URL": "https://internalapiuat.oic.or.th/APIIIQE3/api/Receipt/DownloadReceipt"
  },

  "IIQE-Key": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp",
  "PersonalMember_API": {
    "IsUse": true,
    "UrlAddPersonalMember": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/AddPersonalMember", // localhost: 44321 -> 44369
    "UrlGetEducationList": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetEducationList",
    "UrlGetPrefixList": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetPrefixList",
    "UrlGetProvinceList": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetProvinceList",
    "UrlGetDistrictList": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetDistrictList",
    "UrlGetSubDistrictList": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetSubDistrictList",
    "UrlSendMail_IIQE": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/SendMail",
    "UrlCheckDataWithControl": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/CheckDataWithControl",
    "UrlGetTerms": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetTerms",
    "UrlCheckOTP": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/CheckOTP",
    "UrlGetDefualtAlert": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/GetDefualtAlert",
    "UrlUpdateStatus": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/UpdateStatus",
    "UrlAddDownloadAttechment": "https://internalapiuat.oic.or.th/APIIIQE3/api/PersonalMember/AddDownloadAttechment"
  },
  "OIC-API-HEADER": {
    "oic-sys-id": "1e07fcea792bb2a49716feb2a210e2d0",
    "oic-app-id": "eb8c3a24a5814d9ca2aed2927855958a",
    "oic-secret": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk="
  },

  "OIC-BrokerValidate": {
    "IsConnection": "true",
    "API": "http://oicwebsvccore.oic.or.th/apiintermediary/v2/juristic/taxid/{tax_id}/broker"
  },

  "OIC-ReportSendStatus": {
    "IsConnection": "true",
    "API": "http://oicwebsvccore.oic.or.th/apiintermediary/v1/juristic/revenue/taxid/{tax_id}/year/{year}/quarter/{quarter}"
  },
  "OIC_Download_Attechment": {
    "URL": "https://oicwebsvccore.oic.or.th/api/file/download/",
    "oic-sys-id": "1e07fcea792bb2a49716feb2a210e2d0",
    "oic-app-id": "eb8c3a24a5814d9ca2aed2927855958a",
    "oic-secret": "sBZqp8E52odVvjaVQh0E+c3stbiOTm5uLIcaW7A8OhBIQINca+vTyWb7JY/EN8qJYlN9hZPCele1W+wlXSb+95DgulzLOgAlMAhChitp0fg4jd/xABzoidMd42jaylVtPZTuow5iE+XpG5Mz2uSDj6zue8YnndIWlyoPh4emFXk=",
    "APP-USER": "IIQE"
  },


  "BillPayment_API": {
    "UrlCreateBillPayment": "https://internalapiuat.oic.or.th/APIIIQE3/api/BillPayment/CreateBillPayment",
    "UrlDownloadBillPayment": "https://internalapiuat.oic.or.th/APIIIQE3/api/BillPayment/DownloadBillPayment",
    "UrlInsertDownload": "https://internalapiuat.oic.or.th/APIIIQE3/api/BillPayment/InsertDownload",
    "UrlGetKey": "https://internalapiuat.oic.or.th/APIIIQE3/api/BillPayment/GetKey"
  },

  "IIQE-MAP": {
    "PathMap": "C:\\inetpub\\OICIIQE_Template\\IIQE_Map"
  },
  "ScheduleExamComputer_API": {
    "UrlMapsunanta": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Mapsunanta",
    "UrlChiangmai": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Chiangmai",
    "UrlChiangrai": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Chiangrai",
    "UrlNakornswon": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Nakornswon",
    "UrlMap4": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Map4",
    "UrlNS_MAP": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/NS_MAP",
    "UrlNakonpratom": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Nakonpratom",
    "UrlSurat": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Surat",
    "UrlSongkla": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Songkla",
    "UrlKhonkaen": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Khonkaen",
    "UrlUblraachthaanii": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Ublraachthaanii",
    "UrlTak": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Tak",
    "UrlSaraburi": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Saraburi",
    "UrlChonburi": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Chonburi",
    "UrlNongkhai": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Nongkhai",
    "UrlPhuket": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Phuket",
    "UrlUttaradit": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Uttaradit",
    "UrlPhitsanulok": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Phitsanulok",
    "UrlUthaithani": "https://internalapiuat.oic.or.th/APIIIQE3/api/ScheduleExamComputer/Uthaithani"
  },

  "CorpMember_API": {
    "UrlCheckCorpMember": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckCorpMember",
    "UrlSaveDataCorpMember": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/SaveData",
    "UrlOnchangeValue": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/OnchangeValue",
    "UrlGetFileSize": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/GetFileSize",
    "UrlBindDataCorpOfficeList": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/BindDataCorpOfficeList",
    "UrlBindDataCorpAttachmentList1": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/BindDataCorpAttachmentList1",
    "UrlBindDataCorpAttachmentList2": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/BindDataCorpAttachmentList2",
    "UrlUploadFile": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/UploadFile",
    "UrlUploadFile2": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/UploadFile2",
    "UrlAlertMessage": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/AlertMessage",
    "UrlCheckCountCorpOfficer": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckCountCorpOfficer",
    "UrlCheckCountCorpOfficerConfirm": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckCountCorpOfficerConfirm",
    "UrlSaveCorpDetail": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/SaveCorpDetail",
    "UrlGetPrefix": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/GetPrefix",
    "UrlGetEducation": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/GetEducation",
    "UrlGetProvince": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/GetProvince",
    "UrlBindDataCorpDetailEdit": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/BindDataCorpDetailEdit",
    "UrlUpdateCorpDetail": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/UpdateCorpDetail",
    "UrlOnChange_Province": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/OnChange_Province",
    "UrlOnChange_District": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/OnChange_District",
    "UrlOnChangeConfirmPassword": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/OnChangeConfirmPassword",
    "UrlCheckStatus": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckStatus",
    "UrlvalidateFormInput": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/validateFormInput",
    "UrlDeleteCorpOfficer": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/DeleteCorpOfficer",
    "UrlCheckOfficerStatus": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckOfficerStatus",
    "UrlUpdateStatusApproval": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/UpdateStatusApproval",
    "UrlBindDataCORP_MEMBER_License": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/BindDataCORP_MEMBER_License",

    "UrlUpdateStatus": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/UpdateStatus", //ตัวนี้

    "UrlDeleteCorpAttachment": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/DeleteCorpAttachment",
    "UrlBindDataEdit": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/BindDataEdit",
    "UrlUploadFileCorpDetail": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/UploadFileCorpDetail",
    "UrlSendOTP": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/SendOTP",
    "UrlCheckOTP": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckOTP",
    "UrlSendOTP_E": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/SendOTP_E",
    "UrlCheckOTP_E": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/CheckOTP_E",
    "UrlDownload": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/Download",
    "UrlDownloadFileDetail": "https://internalapiuat.oic.or.th/APIIIQE3/api/Register/DownloadFileDetail"
  },
  "OIC_UPLOAD_DOWNLOAD_TEMP_EXAM_RESULT": {
    "PATH_DOWNLOAD": "C:\\inetpub\\OICIIQE_Template\\Upload\\TempExamResult\\Template\\",
    "PATH_UPLOAD": "C:\\inetpub\\OICIIQE_Template\\Upload\\TempExamResult\\ExamResult\\"
  },

  "SendSMS": {
    "API-URL": "http://localhost/api/sms/SendSMS",
    "URL": "http://110.49.174.171:10080",
    "CMD": "SENDMSG",
    "FROM": "OIC_IIQE",
    "REPORT": "Y",
    "CHARGE": "66621952236",
    "CODE": "45140567001",
    "CTYPE": "UNICODE",
    "customerPhone": "66646890727"
  },
  "SendDataManually": {
    "Path_SendExamRequest": "C:\\IIQE Win app\\IIQE_SEND_P_EXAM_ROUND\\IIQE_SEND_P_EXAM_ROUND.exe",
    "Path_SendCorpExamRequest": "C:\\IIQE Win app\\IIQE_SEND_C_EXAM_ROUND\\IIQE_SEND_C_EXAM_ROUND.exe",
    "Path_SendExamResult2AG": "C:\\IIQE Win app\\IIQE_TRANSFER_P_EXAM_ROUND_TO_AG\\IIQE_TRANSFER_P_EXAM_ROUND_TO_AG.exe",
    "Path_SendCorpExamResult2AG": "C:\\IIQE Win app\\IIQE_TRANSFER_C_EXAM_ROUND_TO_AG\\IIQE_TRANSFER_C_EXAM_ROUND_TO_AG.exe",
    "URL_SendExamRound": "http://192.168.15.30/api_dev/dc/rpc_iiqe_set_scd.php"
  },

  "Gen_QR_Code": {
    "Url": "https://api.oic.or.th/apiqrcode/Generator/text/62",
    "Authorization": "Bearer 5e8e1bbe2568161b364aca2b476057a257434fcaa6db312039c7bc06"
  },



  "LegalReportAPI": {
    "isConnect": true,
    "Url": "https://smart.oic.or.th/E_Licensing_IS/rest/API/PostLegalReport",
    "Authorization": "Bearer 5e8e1bbe2568161b364aca2b1472fa7047694e159535f9f031e4734d"
  },

  "ComfirmationExamRequest_API": {
    "UrlGetAllData": "https://internalapiuat.oic.or.th/APIIIQE3/api/ComfirmationExamRequest/GetAllData"
  },
  "URL_BATCH_API": "https://internalbatchuat.oic.or.th/API_BATCH/api/ExamRoundApi/ExamRoundCell",

  "OIC-ExternalVadidate": {
    //true online
    "IsConnection": true
    //"API": "https://localhost:44369/api/"
  },

  "MinimumAgentByLicenseTypeRequest": {
    "LicenseTypeLife": "3",
    "LicenseTypeNonLife" : "4"
  }
}
